@highlight: yellow;

body {
    background-position:absolute;
    background-image:url('../images/lpt-logo_sm.png');
    background-repeat:no-repeat;
    background-position: 0 35px;
}


.label {
	text-decoration: underline;
    margin-left: 1em;
	
}

#app_title {
    margin-left: 150px;
}
.command_title {
    margin-left: 100px;
}
.highlight {
    background-color: @highlight;
}
#add_label {
    display: none;
    .label
}
#search_label {
    .label
}
#search_form {
    display: none;
}
.blog_entry {
    overflow:auto
}
.blog_date {
    font-weight: bold;
    float: left;
    width: 7.8em;
}
.blog_content {
    margin-left: .25em;
    float: left;
    width: 85%;
}
.entryContent {
    text-decoration:none;
    color: black
}
.editme {
    text-decoration: underline;
    color: blue
}
.entryDelete {
    text-decoration: none
}

#banner {
    margin-left: 100px;
}
#nav_links {
    margin-left: 150px;
}
.readable span.blog_date {
    background-color: yellow
}
.readable span.blog_content {
    font-size: 140%;
    border: 1px solid;
    background-color: #EEE
}
#timer, #msg_debug, #pagination_links, #date_label, #date_container {
    float:right;
}
#date_field, #content_field {
    float:left;
}
#tag_container_label {
    margin-right: 20px
}
#date_container {
    border: 1px solid black
}
#tag_label, #tag_container_label, #date_label, #date_container_label {
    text-decoration: underline;
}
#dialog, #tag_label, #date_container {
    display: none;
}
.timeline-default {
    font-family: Trebuchet MS, Helvetica, Arial, sans serif;
    font-size: 8pt;
    height: 400px;
    border: 1px solid #aaa
}
/* for login page */
 .password-label {
    position: absolute;
    margin: 5px 9px 9px 12px;
}
#page_message {
    color: red;
    margin: 20px 100px
}